@import 'variables';

.home {

    grid-column: 1 / 4;

    .home-banner {

        display: grid;
        justify-content: center;
        align-items: center;
        height: 700px;
        padding-bottom: 70px;
        background-image: url('https://i.ibb.co/52CzHtk/home-page-banner.png');
        background-size: cover;
        background-position-y: 100%;

        .banner-content {

            max-width: $desktop-width;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-row-gap: 50px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

            .banner-big-title {

                font-size: 60px;
                line-height: 60px;
                letter-spacing: 0;
                text-align: center;
            }

            .banner-small-title {

                text-align: center;
                font-size: 20px;
            }

            .search-bar {

                width: 550px;
                justify-self: center;
                display: flex;
                height: 60px;

                .search-bar-input {

                    border: 1px solid $primary-color;
                    color: black;
                    font-size: 20px;
                }

                .search-bar-button {

                    background-color: $primary-color;
                    width: 80px;
                    height: 60px;
                    border-left: none;
                    border-radius: 8px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border: 1px solid $primary-color;

                    &:hover {

                        opacity: 0.8;
                    }
                }
            }
        }
    }

    .card-list{

        display: grid;
        margin-top: 90px;
    }
}