@import 'variables';

.result-card {

    display: grid;
    width: 100%;
    height: 460px;
    grid-template-rows: 3fr 4fr;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
    border-radius: 8px;

    .result-card-txt {

        padding: 20px;
        padding-top: 0px;
        display: flex;
        flex-direction: column;

        .result-card-txt-name {

            font-size: 23px;
            font-weight: bold;
        }

        .result-card-txt-rating {

            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;

            .result-card-txt-rating-text {

                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 10px;
                align-self: center;
                margin-left: 5px;
                color: #B0B2B8;
            }
        }

        .result-card-txt-about-title {

            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 10px;
        }

        .result-card-txt-about {

            color: #616265;
        }

        .result-card-txt-buttons {
            margin-top: auto;
            display: flex;
            gap: 10px;
            justify-content: space-between;

            button {

                width: 48%;
                background-color: $primary-color;
                padding: 15px 20px;
                border-radius: 8px;
                
                p{

                    font-size: 12px;
                }
            }

            .result-card-txt-buttons-meet {}

            .result-card-txt-buttons-meet {}
        }
    }
}